# GameBox

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yt/gamebox/: IMyAidlInterface.aidl
app/src/main/java/com/yt/gamebox/: AdActivity.kt  AlarmActivity.kt  BaseAlarmActivity.kt  Constants.kt  FullscreenActivity.kt  LoginActivity.kt  MyApplication.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/yt/gamebox/Adapters/: BaseCustomAdapter.kt  DetailAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/yt/gamebox/Fragments/: CashFragment.kt  CheckFragment.kt  GameFragment.kt  PrizeFragment.kt  WalletFragment.kt
app/src/main/java/com/yt/gamebox/Receivers/: AlarmReceiver.kt
app/src/main/java/com/yt/gamebox/Services/: AudioDaemonService.kt  FloatWindowService.kt  LocalDaemonService.kt  RegisterServService.kt  RemoteDaemonService.kt  RequestService.kt
app/src/main/java/com/yt/gamebox/Utils/: FloatWindowParamManager.kt  GlideUtil.kt  NotificationUtils.kt  PermissionUtils.kt  RetrofitUtils.kt  RomUtils.kt  RoundedCornersTransformation.kt  SystemProperties.kt  UIUtils.kt
app/src/main/java/com/yt/gamebox/Widgets/: AlarmFloatWindow.kt  AnimRevealFloatView.kt  BaseFloatWindow.kt  BubbleView.kt  CustomViewHolder.kt  DancingNumberView.kt  DetailAdapter.kt  FloatPermissionDetectView.kt  FollowTouchView.kt  FullScreenTouchAbleFloatWindow.kt  FullScreenTouchDisableFloatWindow.kt  HorizontalRecyclerView.kt  InputWindow.kt  LoggedInUserView.kt  NoScrollViewPager.kt  NotFullScreenTouchDisableFloatWindow.kt  NumberProgressBar.kt  OnProgressBarListener.kt  SpinnerLoading.kt
app/src/main/java/com/yt/gamebox/data/: LoginDataSource.kt  LoginRepository.kt  MemoryEvent.kt  Result.kt
app/src/main/java/com/yt/gamebox/model/: CustomCallback.kt  GameBean.kt  GamePageBean.kt  LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewbieBean.kt  UserBean.kt
app/src/main/res/drawable/: bg_tile.xml  selector_cash.xml  selector_game.xml  selector_prize.xml  selector_user.xml
app/src/main/res/drawable-v21/: bg_tile.xml
app/src/main/res/layout/: active_webview.xml  activity_fullscreen.xml  fragment_game.xml  fragment_wallet.xml  game_layout.xml  item_game_detail.xml  item_wallet_takeout.xml  main_layout_follow_touch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
