<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:id="@+id/title_content"
        style="@style/Widget.Theme.MyApplication.ButtonBar.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/title_bg"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/gamestap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_gametap" />

        <RelativeLayout
            android:id="@+id/pinball_item"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="240dp">

            <ImageView
                android:id="@+id/pinball_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pinball_bg" />

            <ImageView
                android:id="@+id/pinball_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/pinball_bg"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pinball_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/pinball_icon"
                android:layout_alignRight="@+id/pinball_icon"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="-100dp"
                android:layout_marginRight="-100dp"
                android:textSize="16sp"
                android:text="碰碰弹力球"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/pinball_icon"
                android:layout_alignRight="@+id/pinball_icon"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/like" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/pinball_icon"
                android:layout_alignRight="@+id/pinball_icon"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/power" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/pinball_icon"
                android:layout_alignRight="@+id/pinball_icon"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:textSize="16sp"
                android:text="555万"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/pinball_icon"
                android:layout_alignRight="@+id/pinball_icon"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:textSize="16sp"
                android:text="225万"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pingus_item"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/pinball_item"
            android:layout_alignRight="@+id/pinball_item"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="-170dp"
            android:layout_marginRight="-170dp">

            <ImageView
                android:id="@+id/pingus_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pingus_bg" />

            <ImageView
                android:id="@+id/pingus_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pingus_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignEnd="@+id/pingus_icon"
                android:layout_alignRight="@+id/pingus_icon"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-40dp"
                android:layout_marginRight="-40dp"
                android:textSize="16sp"
                android:text="企鹅大战"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignEnd="@+id/pingus_icon"
                android:layout_alignRight="@+id/pingus_icon"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:textSize="16sp"
                android:text="225万"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignEnd="@+id/pingus_icon"
                android:layout_alignRight="@+id/pingus_icon"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:textSize="16sp"
                android:text="225万"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/pingus_icon"
                android:layout_alignRight="@+id/pingus_icon"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/like" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/pingus_icon"
                android:layout_alignRight="@+id/pingus_icon"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/power" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/express_item"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/pinball_item"
            android:layout_alignRight="@+id/pinball_item"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="-170dp"
            android:layout_marginRight="-170dp">


            <ImageView
                android:id="@+id/express_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/express_bg" />

            <ImageView
                android:id="@+id/express_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/express_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignEnd="@+id/express_icon"
                android:layout_alignRight="@+id/express_icon"
                android:layout_marginEnd="-60dp"
                android:layout_marginRight="-60dp"
                android:textSize="16sp"
                android:text="快递小哥冲冲冲"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/express_icon"
                android:layout_alignRight="@+id/express_icon"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/like" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignEnd="@+id/express_icon"
            android:layout_alignRight="@+id/express_icon"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-70dp"
            android:layout_marginRight="-70dp"
            android:textSize="16sp"
            android:text="225万"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignEnd="@+id/express_icon"
                android:layout_alignRight="@+id/express_icon"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:textSize="16sp"
                android:text="225万"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/express_icon"
                android:layout_alignRight="@+id/express_icon"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/power" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gamestap"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:text="游戏"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gamestap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/hint" />

    </RelativeLayout>

    <ListView
        android:id="@+id/game_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>